spring.application.name=currency-conversion
server.port=8100

# Config Server - local
spring.config.import=optional:configserver:http://localhost:8888

# Eureka - local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Logging
logging.level.root=INFO

# Zipkin - sampling percentage 1.0 = 100%
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
